<!DOCTYPE html>
<html>
  <head>
    <title>Lead form</title>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }

      .logo {
          width: 200px;
          height: 10vh;
          margin: 0px 30px;
      }
      .logo img{
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;

      }
      h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
      }
      p {
        margin: 0 0 5px;
      }
      .main-block {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        background: #1c87c9;
      }
      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5; 
        background: #f5f5f5; 
      }
      .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
      }
      .fa-envelope {
        transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
        transform: rotate(10deg);
      }
      input, select {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      select{
          width: 100%;
          cursor: pointer;
      }
      input::placeholder {
        color: #666;
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9; 
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #2371a0;
      }    
      .footer{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .footer{
          padding : 20px;
          font-size: 1.3rem;
      }
      @media (min-width: 800px) {   
      .main-block {
        flex-direction: row;
      }
      .left-part, form {
        width: 50%;
      }
      .fa-envelope {
        margin-top: 0;
        margin-left: 20%;
      }
      .fa-at {
        margin-top: -10%;
        margin-left: 65%;
      }
      .fa-mail-bulk {
        margin-top: 2%;
        margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <div class="logo">
        <img src="./MTXLogo.png"/>
    </div>
    <div class="main-block">
      
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        <h1>Create Lead</h1>
        <div class="info">
          <input type=hidden name="oid" value="00D5j000006Pazq">
          <input type=hidden name="retURL" value="http://mtxb2b.com">  
          <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" placeholder="First name"/>
          <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" placeholder="Last name"/>
          <input  id="00N5j000009QoOg" name="00N5j000009QoOg" size="20" type="text" placeholder="Age"/>
          <select  id="00N5j000009QoOR" name="00N5j000009QoOR" title="Account Type">
              <option value="">--Select Bank Account type--</option>
              <option value="Saving">Saving</option>
              <option value="Loan">Loan</option>
             <option value="Credit Card">Credit Card</option>
          </select>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="footer">
        <p> &copy; Made with ❤️ </p>
    </div>
  </body>
</html>